# RecommenderSystem

./: .gitignore  README.md  algorithms.json  build.gradle  classifiers.json  config.json  datasetsList.json  evaluationConfig.json  settings.gradle
datasets/: AR10P.arff  Embryonaldataset_c.arff  Leukemia_3c.arff  Lymphoma45x4026+2classes.arff  Lymphoma96x4026+10classes.arff  Lymphoma96x4026+9classes.arff  PIE10P.arff  ada_agnostic.arff  ada_prior.arff  bridges_version1.arff  bridges_version2.arff  cmc.arff  colic.ORIG.arff  colon.arff  cylinder-bands.arff  eucalyptus.arff  flags.arff  glass.arff  heart-c.arff  heart-h.arff  hypothyroid.arff  kdd_JapaneseVowels_test.arff  kdd_JapaneseVowels_train.arff  kdd_ipums_la_97-small.arff  kdd_ipums_la_98-small.arff  kdd_ipums_la_99-small.arff  kr-vs-kp.arff  labor.arff  leukemia.arff  leukemia_test_34x7129.arff  leukemia_train_38x7129.arff  lymph.arff  oh0.wc.arff  oh10.wc.arff  oh15.wc.arff  oh5.wc.arff  pasture.arff  postoperative-patient-data.arff  shuttle-landing-control.arff  soybean.arff  (+21 more)
datasets/special/: test_file.arff  twitter_accounts.arff
gradle/wrapper/: gradle-wrapper.properties
results/metaFeatures/ada_agnostic/: com.ifmo.recommendersystem.metafeatures.decisiontree.pruned.PrunedTreeDevAttr.json  com.ifmo.recommendersystem.metafeatures.decisiontree.pruned.PrunedTreeDevBranch.json  com.ifmo.recommendersystem.metafeatures.decisiontree.pruned.PrunedTreeDevLevel.json  com.ifmo.recommendersystem.metafeatures.decisiontree.pruned.PrunedTreeHeight.json  com.ifmo.recommendersystem.metafeatures.decisiontree.pruned.PrunedTreeLeavesNumber.json  com.ifmo.recommendersystem.metafeatures.decisiontree.pruned.PrunedTreeMaxAttr.json  com.ifmo.recommendersystem.metafeatures.decisiontree.pruned.PrunedTreeMaxBranch.json  com.ifmo.recommendersystem.metafeatures.decisiontree.pruned.PrunedTreeMaxLevel.json  com.ifmo.recommendersystem.metafeatures.decisiontree.pruned.PrunedTreeMeanAttr.json  com.ifmo.recommendersystem.metafeatures.decisiontree.pruned.PrunedTreeMeanBranch.json  com.ifmo.recommendersystem.metafeatures.general.NumberOfClasses.json  (+32 more)
(+50481 files in other folders)
