apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ifmo.recommendersystem.RecommenderSystemBuilder'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'org.apache.poi:poi-ooxml:3.9'

    compile 'nz.ac.waikato.cms.weka:weka-dev:3.7.+'
    compile 'nz.ac.waikato.cms.weka:attributeSelectionSearchMethods:1.0.7'
    compile 'nz.ac.waikato.cms.weka:consistencySubsetEval:1.0.4'
    compile 'nz.ac.waikato.cms.weka:fastCorrBasedFS:1.0.2'
    compile 'nz.ac.waikato.cms.weka:linearForwardSelection:1.0.2'
    compile 'nz.ac.waikato.cms.weka:probabilisticSignificanceAE:1.0.2'
    compile 'nz.ac.waikato.cms.weka:tabuAndScatterSearch:1.0.2'

    compile 'org.json:json:20140107'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'org.apache.commons:commons-math3:3.3'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'com.google.guava:guava:18.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
