apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.11'
    compile 'org.json:json:20140107'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}